<?xml version="1.0"?>
<robot name="so101_new_calib">
  <!-- Planning group for 6-DOF arm (including gripper) -->
  <group name="arm">
    <joint name="shoulder_pan"/>
    <joint name="shoulder_lift"/>
    <joint name="elbow_flex"/>
    <joint name="wrist_flex"/>
    <joint name="wrist_roll"/>
    <joint name="gripper"/>
  </group>

  <!-- End effector at gripper_link (not moving_jaw) -->
  <end_effector name="gripper" parent_link="gripper_link" group="arm"/>

  <!-- Disable collision checking for adjacent links -->
  <disable_collisions link1="base_link" link2="shoulder_link" reason="Adjacent"/>
  <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="upper_arm_link" link2="lower_arm_link" reason="Adjacent"/>
  <disable_collisions link1="lower_arm_link" link2="wrist_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_link" link2="gripper_link" reason="Adjacent"/>

  <!-- Disable collision checking for non-adjacent but potentially overlapping links -->
  <disable_collisions link1="lower_arm_link" link2="shoulder_link" reason="Never"/>
  <disable_collisions link1="lower_arm_link" link2="base_link" reason="Never"/>
  <disable_collisions link1="wrist_link" link2="shoulder_link" reason="Never"/>
  <disable_collisions link1="wrist_link" link2="upper_arm_link" reason="Never"/>

  <!-- Disable collision checking for gripper links -->
  <disable_collisions link1="gripper_link" link2="gripper_frame_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_link" link2="moving_jaw_so101_v1_link" reason="Default"/>
  <disable_collisions link1="gripper_frame_link" link2="moving_jaw_so101_v1_link" reason="Adjacent"/>

  <!-- Virtual joint for fixed base -->
  <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/>

  <!-- Group states (predefined poses) -->
  <group_state name="home" group="arm">
    <joint name="shoulder_pan" value="0"/>
    <joint name="shoulder_lift" value="0"/>
    <joint name="elbow_flex" value="0"/>
    <joint name="wrist_flex" value="0"/>
    <joint name="wrist_roll" value="0"/>
    <joint name="gripper" value="0"/>
  </group_state>
</robot>
